#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RsPlEiH9EvCiTxySAi0qrO0GfVWdiNk62ZxPH1KC4uKv1Lgo0EeTnP/foJpn4z6HC/bq4CB8ftza3YGdnEOhkH3GFoQyNJBZgARdd9N0dpO2qijMUzqKRHo2Uu5wmTfmzZaC2XJfqDn6UHVooDEMWDr1mOpWP/6wsznxX5XpLAp8E0z7rCl5wnVrtC4T0tbC80dFlgY="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="IJ5mseW4I03rT2o49yBuIqN/2bQM/4/usy5XeXi6u/kop0+8"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="TsXhvDi9x5RaYKPCxEV5zcSYk0mYLScsjrCLndn+YE33MsBb"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="N+epffpxcuacsXBPCMRctkXtcaPp8LCUVH6qsuflqqwYZ1jx"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_88ccfb274da40586c8b171b19927fa7569b885665a8728f1d5f9e66b3aa0c05f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
